<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Modul101</title>
    <link rel="stylesheet" href="StylesheetM101.css">
</head>
<body>
<figure class="Titel">
    <img src="triumph_logo1.jpg" alt="Logo" height="100">
</figure>
<ul class="Header">
    <li><a href="ProjektM101.html">Home</a></li>
    <li><a href="ProjektM101Seite2.html">Moto2</a></li>
</ul>
<p><img src="Daytona_Moto2.png" alt="Daytona Moto 2" height="300" </p>
<img src="Daytona_Moto2back.jpg" alt="Daytona Moto 2" height="300">
<img src="Daytona_Moto2front.jpg" alt="Daytona Moto 2" height="300">
<div class="Text1">
    <p><h3>Daytona Moto2 Limited Edition</h3><br>
    Um die Rückkehr von Triumph in den Weltklasse-Rennsport im Jahr 2019 als exklusivem Motorlieferanten
    der FIM Moto2 World Championship gebührend zu feiern, wurde eine auf 765 Motorräder begrenzte
    Daytona Moto2 765 Limited Edition vorgestellt.
    Das Fahrwerk basiert auf der weltberühmten Daytona, die schon viele Meisterschaften gewann. Das neue Modell
    ist die ultimative Verkörperung dieser Rennlegende von Triumph und verfügt über die beste Ausstattung aller Zeiten.
    Der neue Dreizylindermotor der Moto2 liefert mehr Leistung und Drehmoment als jemals zuvor und eignet sich sowohl
    für die Straße als auch für die Rennstrecke.</p>
</div>
<footer>
    <p class="footer">Modul 101 Simon Meier</p>
    <p class="quelle"><a href="https://de.triumphmotorcycles.ch/">Quelle: www.Triump.ch</a>  <a href="https://www.w3schools.com/">www.w3schools.com </a> </p>
</footer>

</body>
</html>