<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Modul101</title>
    <link rel="stylesheet" href="StylesheetM101.css">
</head>
<body>
<figure class="Titel">
    <img src="triumph_logo1.jpg" alt="Logo" height="100">
</figure>
<ul class="Header">
    <li><a href="ProjektM101.html">Home</a></li>
    <li><a href="ProjektM101Seite2.html">Moto2</a></li>
</ul>
<div class="Text1">
    <h3>Triumph</h3>
    <p>Triumph Motorcycles Ltd. ist ein Kraftfahrzeughersteller aus Grossbritanien. Gegründet wurde die Firma 1884 von dem deutschen auswanderer Siegfried Bettmann.
    <br><br>1904 begann die Triumph Cycle Company mit der Entwicklung eigener Motoren. Sie fertigte ab 1907 einen Einzylinder-Viertaktmotor mit 450 ccm und 1.91PS
    in den eigenen Werkshallen. Bis Ende des Jahres 1907 konnte Triumph bereits mehr als 250 Motorräder mit dem eigenen Motor ausstatten. Im gleichen Jahr fand erstmals das
    Rennen der Tourist Trophy auf der Isle of Man statt und gleich bei der ersten Auflage belegten Triumph-Fahrer die Plätze zwei und drei.
    1908 gewann der Rennfahrer Jack Marshall die Tourist Trophy auf einer Triumph.</p>
</div>
<footer>
    <p class="footer">Modul 101 Simon Meier</p>
    <p class="quelle"><a href="https://de.triumphmotorcycles.ch/">Quelle: www.Triump.ch</a>  <a href="https://www.w3schools.com/">www.w3schools.com </a> </p>
</footer>

</body>
</html>